<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>

    <h1 style="display: flex; justify-content: center;" >Bienvenidos a mi pagina</h1>
      <br>

    <p style="font-family: Arial, Helvetica, sans-serif;"> Esta página esta elaborada para hacer un proyecto escolar donde realizare diferentes secciones </p>
    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur consectetur labore, minima dolores 
      laboriosam officiis pariatur magni iure ratione veniam rerum quod. Illum amet odio nobis hic et pariatur reiciendis.</span>

      <br>
      <hr border:350px color="#D6F7FF">


    <h2 style="font-family: sans-serif;"; weight: 242>Secciones disponibles</h2>
    

    <a style="font-family: serif;" href="../IDAI-html/IDAI HTML/etiquetas.html">Ver etiquetas (este sería el menu donde contiene la mayoria de tareas)</a> 
      <br>
    <a style="background-color: rgb(206, 179, 231);"  style="color: black;" href="../IDAI-html/IDAI HTML/academico.html">Ver sección académica (apoco si)</a>
      <br>
    <a href="../IDAI-html/IDAI HTML/familia.html">Sección Familia (Lorem ipsum dolor, sit amet)</a>
      <br>
    <a href="../IDAI-html/IDAI HTML/hobbies.html">Ver sección hobbies</a>
      <br>
    <a href="../IDAI-html/IDAI HTML/noticias.html">Ver noticias</a> 
    
    
  
</body>
</html>
