<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1><strong>Bienvenidos a mi pagina</strong></h1>
    <p>Esta página esta elaborada para hacer un proyecto escolar donde realizare diferentes secciones</p>

    <hr border:200px color="#D6F7FF">
    <h2>Secciones disponibles</h2>
    
    <a href="../IDAI-html/IDAI HTML/etiquetas.html">Ver etiquetas</a> 
      <br>
    <a href="academico.html">Ver sección académica</a>
      <br>
    <a href="../IDAI-html/IDAI HTML/familia.html">Sección Familia</a>
      <br>
    <a href="../IDAI-html/IDAI HTML/hobbies.html">Ver sección hobbies</a>
      <br>
    <a href="../IDAI-html/IDAI HTML/noticias.html">Ver noticias</a> 
    
    
  
</body>
</html>
